
# Listado de Project
GET http://localhost:4000/api/projects

###

#Listado de Project por ID
GET http://localhost:4000/api/projects/1

###

# Crear un Project *METODO POST*
POST http://localhost:4000/api/projects
Content-Type: application/json
Accept-Language:en-US,en;q=0.5

{
    "not-defined":"",
    "not-defined": "" 
}

###

# Actulizar un Project *METODO PUT*
PUT http://localhost:4000/api/projects/2
Content-Type: application/json
Accept-Language:en-US,en;q=0.5

{
    "not-defined":"",
    "not-defined":"",
    }

###

# Actulizar un Project *METODO PATCH*
PATCH http://localhost:4000/api/projects/5
Content-Type: application/json
Accept-Language:en-US,en;q=0.5

###

# Eliminar Project *METODO DELETE*
DELETE http://localhost:4000/api/projects/10

