
# Listado de Project
GET http://localhost:4000/api/projects

###

#Listado de Project por ID
GET http://localhost:4000/api/projects/671931db6cd1c21ab8a97769
###

# Crear un Project *METODO POST*
POST http://localhost:4000/api/projects
Content-Type: application/json
Accept-Language:en-US,en;q=0.5

{
    "projectName": "Proyecto 4",
    "clientName": "Wualom",
    "description": "Proyecto web vue -Laravel" 
}

###

# Actulizar un Project *METODO PUT*
PUT http://localhost:4000/api/projects/67161e1862771068c41a19c4
Content-Type: application/json
Accept-Language:en-US,en;q=0.5

{
  "projectName": 'app-movil',
  "clientName": 'bittobit',
  "description": 'Proyecto movil flutter y dart',
    
}

###

# Actulizar un Project *METODO PATCH*
PATCH http://localhost:4000/api/projects/5
Content-Type: application/json
Accept-Language:en-US,en;q=0.5

###

# Eliminar Project *METODO DELETE*
DELETE http://localhost:4000/api/projects/10

